.ant-layout-content{
  margin: 3px 5px 0 5px !important;
}
.ant-page-header{
  padding: 0;
}
.ant-page-header-heading{
  border-bottom: 1px solid rgb(235, 237, 240);
  background: #fff;
  span{
    font-weight: normal;
  }
}
.ant-card-body{
  padding: 0;
}