
.button-box{
  display: flex;
  justify-content: flex-end;
}
.ant-btn{
  margin-right:10px;
}
.show{
  display: flex;
  justify-content: flex-end;
}
.content-header{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}