
.button-box{
  display: flex;
  justify-content: flex-end;
}
.ant-btn{
  margin-right:10px;
}
.show{
  display: flex;
  justify-content: flex-end;
}
.Wcontent-header{
  margin-top: 10px;
  margin-right: 30px;
  display: flex;
  justify-content: flex-end;
}