.login-box{
    width: 100%;
    height:100vh;
    background-image: url(http://n.sinaimg.cn/sinacn12/325/w720h405/20180405/2ac1-fysuuya8150899.jpg);
    background-size: cover;
    background-position: center;
}