.h1{
    height: 60px;
    background: rgb(255, 255, 255);
    padding-left: 20px;
    line-height: 60px;
    margin-bottom: 10px;
    font-size: 20px;
    border-top: 1px solid #e3e3e3;
    
}
.Card-content{
    .icon{
        float: right;
        display: flex;
        align-items: center;
    }
    display: flex;
    justify-content: space-between;
    .Card-right{
        flex: 1;
        margin-left: 10px;
        .ant-form-inline{
            display: inline-block;
            margin-right: 16px;
            margin-bottom: 0;
        }
        label,input{
            display: inline-block;
        }
        .ant-form-item-children{
            display: flex;
        }
        .option{
            button{
                margin-right: 20px;
            }
        }
        table{
            td{
                .c209{
                    color: #2098f0;
                }
                font-size: 12px;
                span{
                    margin-right: 5px;
                }
            }
        }
    }
}
.submit{
    text-align: center;
    button{
        margin-right: 50px;
    }
}
.TimeLine{
    width: 900px;
    .ant-form-item-children{
        width: 900px;
        display: flex;
        align-items: center;
        white-space:nowrap;
        line-height: 40px;
    }
 
}
.model{
    position: fixed;
    top: 64px;
    z-index: 10;
    background-color: #fff;
    height: 100%;
    width: 100%;
}